.container {
    padding: 0.6rem 1.25rem 1.25rem 1.90rem;
    font-family: Arial, sans-serif;

}

h2 {
    margin-bottom: 1.25rem;
    font-size: 1.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));
    gap: 1.25rem;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 72vh;
    padding: 0.5rem;
    padding-left: 0.1rem;
}

.card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
    height: fit-content;
}

.card:hover {
    box-shadow: 0 0.25rem 0.875rem rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header>h3 {
    margin: 0.5rem;
    margin-left: 0;
}

.status {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 0.9rem;
}

.pending {
    color: #f0ad4e;
}

.approved {
    color: #5cb85c;
}

.cancelled {
    color: #d9534f;
}

.details {
    margin: 0.75rem 0;
    color: #555;
    font-size: 0.9rem;
}

.icon {
    margin-right: 0.5rem;
    color: #888;
}

.link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
}

.link:hover {
    text-decoration: underline;
}



::-webkit-scrollbar {
    width: 0.1rem;
}

::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid #cacaca;

    ;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: black
}