* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", serif;
}

.cantainer {
    width: 100%;
    height: 100vh;
    background-color: #EEF5FF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 55%;
    height: 74%;
    border-radius: 10px;
    border: none;
    background-color: #FFFFFF;
    padding: 0.7rem;
    display: flex;
    gap: 0.5rem;
    box-shadow: 1px 1px 1rem 0px hsl(231deg 11% 63% / 20%);
}

.content-tab {
    width: 44%;
    border-radius: 10px;
    background-image: url(./assets/images/bg-sidebar-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.process-status {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.8rem 1.6rem;
    gap: 1.5rem;
}

.tab {
    display: flex;

}

.stage {
    border-radius: 50%;
    border: 1px solid #C4E4FF;
    width: 17%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(217, 100%, 97%);
    
}

.stage>b {
    font-size: 10px;
}

.detail {
    color: hsl(217, 100%, 97%);
    padding-left: 0.8rem;
    font-size: 10px;
}

.detail h3:nth-child(1) {
    font-weight: 300;
    opacity: 0.7;
    letter-spacing: 1px;
    margin-bottom: 2px;
    font-size: 9px;

}

.detail h3:nth-child(2) {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 11px;
}

.content-form {
    display: flex;
    justify-content: center;
    width: 100%;
}

.from-div {
    width: 71%;
    padding-top: 1.5rem;
    font-family: 'MyCustomFont', sans-serif;

}

.form-title {
    margin-bottom: 1.7rem;
}

.form-title h1 {
    margin-bottom: 0.6rem;
    color: hsl(213, 96%, 18%);
    font-size: 1.5rem;
}

.form-title p {
    color: hsl(231, 11%, 63%);
    font-size: 0.84rem;
}

.form-content label {
    display: inline-block;
    color: hsl(213, 96%, 18%);
    font-size: 11px;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-content label:nth-child(8) {
    display: inline-block;
    color: hsl(0, 92%, 46%);
    font-size: 11px;
    margin-bottom: 0.5rem;
    float: right;
    font-weight: 500;
}

.form-content label:nth-child(5) {
    display: inline-block;
    color: hsl(0, 92%, 46%);
    font-size: 11px;
    margin-bottom: 0.5rem;
    float: right;
    font-weight: 500;
}

.form-content label:nth-child(2) {
    display: inline-block;
    color: hsl(0, 92%, 46%);
    font-size: 11px;
    margin-bottom: 0.5rem;
    float: right;
    font-weight: 500;
}

#name-error {
    display: none;
}

#email-error {
    display: none;
}

#mobile-error {
    display: none;
}

/* .form-content label:nth-child(4){
    display: inline-block;
    color: hsl(213, 96%, 18%);
    font-size: 13px;
    margin-bottom: 0.5rem;
} */
/* .form-content label:nth-child(5){
    display: inline-block;
    color: hsl(0, 92%, 46%);
    font-size: 13px;
    margin-bottom: 0.5rem;
    
} */
.form-content input {
    padding: 0.6rem 1rem;
    margin-bottom: 0.88rem;
    width: 100%;
    border: 1px solid hsl(229, 24%, 87%);
    border-radius: 5px;
    color: hsl(213, 96%, 18%);
}

.form-content input:focus {
    border: 1px solid hsl(243, 100%, 62%);
    outline: none;
}

.next-btn-all {
    padding: 0.6rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: hsl(213, 96%, 18%);
    ;
    color: white;
    float: inline-end;
    /* margin-top: 2.9rem; */
    font-size: 0.78rem;
    cursor: pointer;
}

.next-btn-all:hover {

    background-color: hsl(213, 96%, 18%);
    ;
    opacity: 0.8;
}

#form1 {
    position: relative;
    height: 100%;
    bottom: 0px;

}

/* form 2 */

#form2 {
    display: none;
    position: relative;
    height: 100%;
    transition: all 0.5s;
}

.form-content2 {
    display: flex;
    justify-content: space-between;
    margin-top: 2.1rem;
}

.card {
    width: 31%;
    border: 1px solid hsl(229, 24%, 87%);
    border-radius: 8px;
    padding: 0.9rem 0.798rem;
    cursor: pointer;

}

.card:hover {
    border: 1px solid hsl(243, 100%, 62%) !important;
}

.card-img {
    width: 100%;
    /* padding-left: 0.5rem; */
    padding-bottom: 1.5rem;
}

.card-img img {
    width: 2rem;

}

.card-detail h3 {
    font-size: 0.8rem;
    color: hsl(213, 96%, 18%);
    margin-bottom: 6px;
    transition: all 0.5s;
}

.card-detail p {
    font-size: 12px;
    color: hsl(231, 11%, 63%);
    font-weight: 500;
    transition: all 0.5s;
}

.card-detail p:nth-child(3) {
    display: none;
    transition: all 0.5s;

}


.plan-switch {
    display: flex;
    justify-content: center;
    margin-top: 1.45rem;
    padding: 0.6rem;
    background-color: #F6F7F9;
    border-radius: 5px;
    gap: 1rem;
}

.monthly {
    color: hsl(213, 96%, 18%);
    font-weight: 500;
    font-size: 12px;

}

.yearly {
    color: hsl(231, 11%, 63%);
    font-weight: 500;
    font-size: 12px;

}

/* slider */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 18px;
}

/* Hide default checkbox */
.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The track */
.slider {
    position: absolute;
    cursor: pointer;
    background-color: hsl(213, 96%, 18%);
    border-radius: 24px;
    width: 95%;
    height: 86%;
    transition: background-color 0.3s;
}

/* The circular slider */
.slider::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

/* Toggled state */
.toggle-switch input:checked+.slider {
    background-color: hsl(213, 96%, 18%);
}

.toggle-switch input:checked+.slider::before {
    transform: translateX(18px);
    transition: transform 0.5s ease;
}


.btn {
    position: absolute;
    bottom: 1rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.btn2 {
    position: absolute;
    bottom: 0.799rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.back-btn-all {
    /* padding: 0.6rem 1rem; */
    border-radius: 5px;
    border: none;
    background-color: transparent;
    color: hsl(231, 11%, 63%);
    float: inline-end;
    /* margin-top: 3rem; */
    /* margin-bottom: 1rem; */
    cursor: pointer;
    font-weight: 500;
    font-size: 0.78rem;

}

.back-btn-all:hover {
    color: hsl(213, 96%, 18%);
    ;
}


/* form 3 */
.form-content3 {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

}

.card-addon {
    display: flex;
    justify-content: space-around;
    padding: 0.8rem;
    border: 1px solid hsl(229, 24%, 87%);
    border-radius: 5px;
    cursor: pointer;
}

.card-addon:hover {
    border: 1px solid hsl(243, 100%, 62%);
}

.addcheck {
    display: flex;
    justify-content: center;
    align-items: center;
}

.addcheck>input {
    width: 18px;
    height: 20px;
    background-color: #e0e0e0;
    border: 1px solid #bdbcbcb5;
    border-radius: 3px;
    cursor: pointer;
    accent-color: hsl(243, 100%, 62%);

}

.add-on-details {
    width: 70%;
    padding-left: 0.3rem;
}

.add-on-details h3 {
    color: hsl(213, 96%, 18%);
    font-size: 0.79rem;
    margin-bottom: 0.3rem;
}

.add-on-details p {
    color: hsl(231, 11%, 63%);
    font-size: 0.8rem;
}

#add-on-plan {
    color: hsl(243, 100%, 62%);
    font-size: 0.7rem;
    font-weight: 500;
}

#form3 {
    display: none;
    position: relative;
    height: 100%;
}

.btn3 {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    bottom: 0px;
    bottom: 12px;
}

.add-on-extra-plan {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

/* form 4 */

#form4 {
    display: none;
    position: relative;
    height: 100%;
}

.summary-card {
    background-color: #F8F9FE;
    border: none;
    border-radius: 5px;
    padding: 0.8rem 1rem;
}

.plan-check {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

#plan-show,
#month-show {
    display: inline;
    color: hsl(213, 96%, 18%);
    ;
    font-weight: 400;
}

#plan-show,
#month-show {
    font-size: 0.8rem;
    display: inline;
    color: hsl(213, 96%, 18%);
    font-weight: 700;
}

.left a {
    display: block;
    margin-top: 0.3rem;
    font-size: 0.7rem;
}

#show-mon-yea-plan {
    font-size: 0.74rem;
    color: hsl(213, 96%, 18%);
    ;
    font-weight: 600;
}

.line {
    width: 100%;
    border-bottom: 1px solid hsl(229, 24%, 87%);
    opacity: 0.6;
}

.plan-check-extra-plans {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
    
}

#extra-plan-show {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

#extra-plan-show p {
    color: hsl(231, 11%, 63%);
    ;
    font-size: 0.7rem;

}

#extra-plan-show span {
    font-weight: 500;
    color: hsl(213, 96%, 18%);
    font-size: 0.7rem;
    align-items: center;

}

.total-bill-div {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;
}

.total-bill-div p {
    color: hsl(231, 11%, 63%);
    ;
    font-size: 0.8rem;
}

#total-price {
    color: hsl(243, 100%, 62%);
    font-size: 0.9rem;
}

.btn4 {
    position: absolute;
    justify-content: space-between;
    display: flex;

    width: 100%;
    bottom: 0px;
    bottom: 12px;

}

.confirm-btn-all {
    padding: 0.65rem 1.26rem;
    border-radius: 5px;
    border: none;
    background-color: hsl(243, 100%, 62%);
    color: white;
    float: inline-end;
    font-size: 0.78rem;

    cursor: pointer;
}

.confirm-btn-all:hover {
    background-color: hsl(243, 81%, 66%);
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-next-btn {
    position: absolute;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: hsl(213, 96%, 18%);
    color: white;
    /* margin-top: 2.9rem; */
    font-size: 0.78rem;
    cursor: pointer;
    right: 0px;
    bottom: -5px;

}

.thankyou {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    display: none;
}

.thank-you-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.thankyou-img {
    text-align: center;
}

.thankyou-img>img {
    width: 18%;
}

.thankyou h4 {
    text-align: center;
    color: hsl(231, 11%, 63%);
    font-weight: 400;
    line-height: 18px;
    font-size: 0.77rem;
}

.thankyou h1 {
    text-align: center;
    color: hsl(213, 96%, 18%);
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

.active {
    background-color: #BADFF8;
    color: hsl(213, 96%, 18%);
    ;
}

#year-free {
    display: none;
    margin-top: 5px;
    color: hsl(213, 96%, 18%);
    font-size: 10px;
}

#add-on-plan-year {
    display: none;
    color: hsl(243, 100%, 62%);
    font-size: 0.7rem;
    font-weight: 500;
}

#card-1-default {
    border: 1px solid hsl(243, 100%, 62%);
    background-color: rgb(248, 249, 254);
}

.activecard {
    background-color: #F8F9FE;

    border: 1px solid hsl(243, 100%, 62%);
}




@media (max-width: 480px) {
    .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px;
        gap: 0px;
        border-radius: 0px;
    }

    

    .process-status {
        display: flex;
        flex-direction: row;
        width: 60%;
        height: 50%;
        gap: 0px;
        padding: 0px;
        align-items: center;
        justify-content: space-evenly;
    }

    .detail {
        display: none;

    }

    .stage {
        border-radius: 50%;
        border: 1px solid #C4E4FF;
        width: 28px;
        height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: hsl(217, 100%, 97%);
    }

    .content-form {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        
        height: inherit;
        height: 68%;
        background-color: #EEF5FF;
    }
    .content-tab {
        height: 32%;
        width: 100%;
        border-radius: 0px;
        background-image: url(./assets/images/bg-sidebar-mobile.svg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex
;
        justify-content: center;
    }

   

    .form-title p {
        color: hsl(231, 11%, 63%);
        font-size: 0.8rem;
    }
    .form-title h1 {
        margin-bottom: 0.6rem;
        color: hsl(213, 96%, 18%);
        font-size: 1.3rem;
    }
    .form-content label {
        
        font-size: 11px;
        margin-bottom: 0.2rem;
    }
    .form-content input {
        padding: 0.6rem 1rem;
        margin-bottom: 0.5rem;
        width: 100%;
        border: 1px solid hsl(229, 24%, 87%);
        border-radius: 5px;
        color: hsl(213, 96%, 18%);
    }

    .form-title {
        margin-bottom: 1rem;
    }

    .from-div {
        width: 90%;
        position: absolute;
        background-color: white;
        top: -3.9rem;
        border-radius: 5px;
        /* height: 89%; */
        padding: 1rem 1rem 1rem 1rem;
        font-family: 'MyCustomFont', sans-serif;
        box-shadow: 1px 1px 1rem 0px hsl(231deg 11% 63% / 20%);

    }

    .first-next-btn {
        position: absolute;
        padding: 0.6rem 1rem;
        border-radius: 5px;
        border: none;
        background-color: hsl(213, 96%, 18%);
        color: white;
        margin-right: 1rem;
        font-size: 0.78rem;
        cursor: pointer;
        right: 0px;
        bottom: 9px;
    }

  
    .btn {
        height: 10vh;
        position: relative;
        width: 122%;
        background-color: white;
        bottom: -4.1rem;
        left: -34px;
    }

    .btn2 {
        position: static;
        bottom: 1rem;
        display: flex
;
        width: 100%;
        justify-content: space-between;
        height: 10vh;
        position: absolute;
        width: 124%;
        background-color: white;
        bottom: -5.4rem;
        left: -40px;
        align-items: center;
        padding: 1rem;
    }
    .btn3 {
        position: static;
        bottom: 1rem;
        display: flex
;
        width: 100%;
        justify-content: space-between;
        height: 10vh;
        position: absolute;
        width: 124%;
        background-color: white;
        bottom: -7rem;
        left: -40px;
        align-items: center;
        padding: 1rem;
    }
    .btn4 {
        position: static;
        bottom: 1rem;
        display: flex
;
        width: 100%;
        justify-content: space-between;
        height: 10vh;
        position: absolute;
        width: 124%;
        background-color: white;
        bottom: -10.5rem;
        left: -40px;
        align-items: center;
        padding: 1rem;
    }
    .active {
    background-color: #BADFF8;
    color: hsl(213, 96%, 18%);
    ;
}
.form-content2 {
    display: flex
;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 1rem;
    gap: 0.5rem;
    height: 35vh;
    overflow-y: scroll;
}

.card {
    width: 100%;
    border: 1px solid hsl(229, 24%, 87%);
    border-radius: 8px;
    padding: 0.5rem 0.5rem;
    cursor: pointer;
    display: flex
;
    justify-content: left;
    gap: 1rem;
}
.card-img {
    width: 10%; 
    padding-left: 0;
     padding-bottom: 0;
}
#form1 {
    position: relative;
    height: 55vh;
    bottom: 0px;
}


.thank-you-content{
    padding: 2rem 0rem 2rem 0rem;
}
.thankyou h4 {
    text-align: center;
    color: hsl(231, 11%, 63%);
    font-weight: 400;
    line-height: 18px;
    font-size: 0.9rem;
    word-spacing: 5px;
}
}